name: Build ZMK firmware
on: [push, pull_request, workflow_dispatch]

env:
  ZEPHYR_BASE: zmk-config/zephyr

jobs:
  build:
    uses: .github/workflows/build-user-config.yml@v0.3
    with:
      build_matrix_path: "zmk-config/build.yaml"
      config_path: "zmk-config/config"

