name: Build ZMK firmware
on: [push, pull_request, workflow_dispatch]

env:
  base_dir: zmk-config

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@v0.3
    with:
      build_matrix_path: ${{ env.base_dir }}/build.yaml
